<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Atlética IFSULDEMINAS MUZAMBINHO</title>
	<style type="text/css">
	</style>
</head>
<body>
	<header>
		<h1>Atlética Ifsuldeminas Muzambinho</h1>
	</header>
	<nav>
		<a href="#">Início</a>

		<ul style="display: flex; list-style-type: none; text-decoration: none;">
			<li>A</li>
			<li>B</li>
			<li>C</li>
		</ul>

	</nav>
	<section><p>xlxlx</p></section>
	<section><p>llsls</p></section>
	<aside><p>aaa</p></aside>
	<footer>socorr</footer>
</body>
</html>